{
  "name": "react-graphql",
  "version": "1.0.0",
  "description": "App to list information from SpaceX API",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voa2000/react-graphql.git"
  },
  "keywords": [
    "React",
    "GraphQL",
    "NPM",
    "Apollo"
  ],
  "author": "Vivienne Owusu-Ansah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/voa2000/react-graphql/issues"
  },
  "homepage": "https://github.com/voa2000/react-graphql#readme"
}
